<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home_pet"
            android:icon="@drawable/ic_vt_home_page"
            android:title="Home" />
        <item
            android:id="@+id/news_pet"
            android:icon="@drawable/ic_vt_news"
            android:title="News Pet" />

        <item android:title="Service Pet">
                <menu>
                        <item
                            android:id="@+id/hospital_pet"
                            android:icon="@drawable/ic_vt_hospital"
                            android:title="Veterinary hospital" />
                        <item
                            android:id="@+id/shop_pet"
                            android:icon="@drawable/ic_vt_store"
                            android:title="Shop Pet" />
                </menu>
        </item>
        <item
            android:id="@+id/setup"
            android:icon="@drawable/ic_vt_settings"
            android:title="Settings" />

        <item android:title="CONNECT WITH US">
                <menu>
                        <item
                            android:id="@+id/facebook"
                            android:icon="@drawable/facebook"
                            android:title="Facebook" />
                        <item
                            android:id="@+id/twitter"
                            android:icon="@drawable/twitter"
                            android:title="Twitter" />
                </menu>
        </item>

        <item android:title="Khác">
                <menu>
                        <item
                            android:id="@+id/exit"
                            android:icon="@drawable/ic_baseline_exit_to_app_24"
                            android:title="Exit" />
                </menu>
        </item>
</menu>